Toronto Raptors:19.285714285714285
Philadelphia 76ers:20.75714285714286
Boston Celtics:18.557142857142857
Brooklyn Nets:16.157142857142855
New York Knicks:14.599999999999998
Denver Nuggets:18.72857142857143
Oklahoma City Thunder:16.87142857142857
Portland Trailblazers:15.92857142857143
Utah Jazz:15.799999999999999
Minnesota Timberwolves:17.3
Milwaukee Bucks:17.685714285714283
Indiana Pacers:16.757142857142856
Detroit Pistons:16.914285714285715
Chicago Bulls:14.900000000000002
Cleveland Cavaliers:17.02857142857143
Golden State Warriors:19.4
Los Angeles Clippers:17.242857142857144
Sacramento Kings:15.228571428571428
Los Angeles Lakers:17.185714285714287
Phoenix Suns:15.942857142857141
Charolette Hornets:16.742857142857144
Miami Heat:18.3
Orlando Magic:16.228571428571428
Washington Wizards:18.985714285714288
Atlanta Hawks:15.971428571428572
Houston Rockets:19.457142857142856
San Antonio Spurs:18.314285714285713
Dallas Mavericks:19.057142857142857
New Orleans Pelicans:17.65714285714286
Memphis Grizzles:17.17142857142857
